spring.application.name=newunimol
spring.datasource.url=jdbc:mysql://localhost:8500/<tuoDatabase>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
